function suma(x : Number,y : Number) : Number{
    x + y;
}
function isEven(x : Number) : Bool {
    if (x % 2 == 0){ 
        true;
    }
    else false;
}
function gcd(a : Number,b : Number): Number {if(a%b == 0) {
                                            b;
                                            }
                                        else gcd(a,a%b);
}
function saluda() : Null => print("Saludando"); 

type Point(x : Number, y : Number)
{
    X : Number = x;
    Y : Number = y;

    getX() : Number {
        print("Obteniendo X");
        print(X);
        X;
    }
}

type PolarPoint inherits Point (2,3){
    saluda() : Null => print("Hola");
    getY() : Number => self.getX();
}

{
    gcd(16,10);
    suma(10,2);
    "Hola";
    isEven(4);
    gcd(2,2);
    let p : PolarPoint = new PolarPoint() in p.getY();
}