function suma(x : Number,y : Number) : Number{
    x + y;
}
function isEven(x : Number) : Bool {
    if (x % 2 == 0){ 
        true;
    }
    else false;
}
function gcd(a : Number,b : Number): Number {if(a%b == 0) {
                                            b;
                                            }
                                        else gcd(a,a%b);
}
function saluda() : Null => print("Saludando"); 

type Point(x : Number, y : Number)
{
    X : Number = x;
    Y : Number = y;

    getX() : Number {
        print("Obteniendo X");
        X;
    }
}
type Auto(ruedas: Number, marca: String)
{
    Ruedas : Number = ruedas;
    Marca : String = marca;

    getMarcaYRuedas() : Null => print("Tengo ruedas");
}
{
    gcd(16,10);
    suma(10,2);
    "Hola";
    isEven(4);
    gcd(2,2);
    let carro : Auto = new Auto(4,"Lambo") in carro.getMarcaYRuedas();
    let p : Point = new Point(1,1) in p.getX();
}